# Food-Planner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/filo/mamdouh/kershhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/filo/mamdouh/kershhelper/: AboutUsFragment.java  DrawerHomeFragment.java  EditProfileFragment.java  HomeActivity.java  MainActivity.java  Navigator.java  WelcomeActivity.java
app/src/main/java/filo/mamdouh/kershhelper/auth/: Authentication.java
app/src/main/java/filo/mamdouh/kershhelper/contracts/: AuthContract.java  BookmarkContract.java  CalendarContract.java  DrawerContract.java  HomeContract.java  LoginContract.java  MealDetailsContract.java  NetworkContract.java  ProductContract.java  SearchContract.java  SearchItemContract.java  SplashScreenContract.java  WeekSetter.java
app/src/main/java/filo/mamdouh/kershhelper/databases/local/: FileHandler.java
app/src/main/java/filo/mamdouh/kershhelper/databases/room/: AppDatabase.java  MealDAO.java  Meals.java  MealsDAO.java
app/src/main/java/filo/mamdouh/kershhelper/datastorage/caching/: Boxes.java  BoxesInterface.java  Desserts.java  ObjectBox.java
app/src/main/java/filo/mamdouh/kershhelper/datastorage/firebase/: FirebaseFireStore.java  FirebaseFireStoreDB.java
app/src/main/java/filo/mamdouh/kershhelper/datastorage/local/: FileHandler.java  SharedPrefrenceHandler.java
app/src/main/java/filo/mamdouh/kershhelper/datastorage/network/: APIService.java  NetworkUtlis.java  RetrofitClient.java
app/src/main/java/filo/mamdouh/kershhelper/datastorage/room/: AppDatabase.java  MealDAO.java  SavedMealsDataSource.java  SavedMealsDataSourceImpl.java
app/src/main/java/filo/mamdouh/kershhelper/datastorage/room/calendar/: Calendar.java  CalendarDao.java  CalendarDataSource.java  CalendarDataSourceImpl.java
app/src/main/java/filo/mamdouh/kershhelper/features/communicators/: DrawerCommunicator.java  OnItemClickListener.java  Planner.java
app/src/main/java/filo/mamdouh/kershhelper/features/mainappfeatures/: BaseRecyclerViewAdapter.java
app/src/main/java/filo/mamdouh/kershhelper/features/smallfoodcard/: SmallCardAdapter.java  SmallCardHolder.java
app/src/main/java/filo/mamdouh/kershhelper/features/welcome_screen_features/: LoginFragment.java  SignUpFragment.java  WelcomeFragment.java
app/src/main/java/filo/mamdouh/kershhelper/features/welcomescreenfragments/: LoginFragment.java  SignUpFragment.java  WelcomeFragment.java
app/src/main/java/filo/mamdouh/kershhelper/fragments/: FirstFragment.java  HomeScreenFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/filo/mamdouh/kershhelper/logic/auth/: Authentication.java
app/src/main/java/filo/mamdouh/kershhelper/logic/firebase/: FirebaseFireStore.java
app/src/main/java/filo/mamdouh/kershhelper/logic/network/: NetworkUtlis.java
app/src/main/java/filo/mamdouh/kershhelper/logic/typeconverter/: EnumTypeConverter.java
app/src/main/java/filo/mamdouh/kershhelper/models/: APIService.java  CachingRepositry.java  Calendar.java  Categories.java  Client.java  DaysOfWeek.java  Desserts.java  HomeFragmentRowData.java  IngredientsRoot.java  MealConverterFactory.java  Meals.java  MealsItem.java  Repository.java  Repostiry.java  RetrofitClient.java  User.java  meals.java
app/src/main/java/filo/mamdouh/kershhelper/network/: APIService.java  NetworkDataSource.java  NetworkUtlis.java  RetrofitClient.java
app/src/main/java/filo/mamdouh/kershhelper/presenters/: AuthPresenter.java  DrawerPresenter.java  HomeActivityPresenter.java  HomePresenter.java  SplashScreenPresenter.java
app/src/main/java/filo/mamdouh/kershhelper/views/communicators/: DrawerCommunicator.java
app/src/main/java/filo/mamdouh/kershhelper/views/mainappfragments/: BaseRecyclerViewAdapter.java  HomeScreenFragment.java
app/src/main/java/filo/mamdouh/kershhelper/views/welcomescreenfragments/: LoginFragment.java  SignUpFragment.java  WelcomeFragment.java
app/src/main/java/filo/mamdouh/kershhelper/welcomescreenfragments/: LoginFragment.java  SignUpFragment.java  SplashFragment.java  WelcomeFragment.java
app/src/main/res/drawable/: add_to_calendar_background.xml  camera_icon.xml  camerabackground.xml  card_save_btn_background.xml  card_text_background.xml  category_background.xml  edittext_background.xml  group_background.xml  login_with_facebook.xml  login_with_google.xml  profile_icon.xml  toolbar_background.xml  unknown_flag_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  activity_welcome.xml  bookmark_item.xml  calendar_row_item.xml  calendarcarditem.xml  cart_item.xml  category_item.xml  drawer_layout.xml  food_card.xml  fragment_about_us.xml  fragment_bookmark.xml  fragment_calendar.xml  fragment_cart.xml  fragment_drawer_home.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_home_screen.xml  fragment_ingredient_items.xml  fragment_login.xml  fragment_meal_details.xml  fragment_search_items.xml  fragment_search_main.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_welcome_screen.xml  guest_dialog.xml  home_row_item.xml  ingredient.xml  ingredient_item.xml  ingredienttextitems.xml  login_screen.xml  more_item_views.xml  plan_dialog.xml  recycler_view_item.xml  sign_up.xml  sign_up_screen.xml  small_card_item.xml  splash_screen.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: appicon.xml
app/src/main/res/navigation/: drawer_nav.xml  main_app_nav.xml  nav_graph.xml  welcome_screen_nav.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  primary_color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/filo/mamdouh/kershhelper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
