plugins {
    id 'com.google.gms.google-services'
    alias(libs.plugins.android.application)
}

android {
    namespace 'filo.mamdouh.kershhelper'
    compileSdk 34

    defaultConfig {
        applicationId "filo.mamdouh.kershhelper"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/extra_res/layout/homescreen']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation (libs.room.runtime)
    annotationProcessor (libs.room.compiler)
    implementation libs.adapter.rxjava3
    implementation libs.rxjava
    implementation libs.firebase.admin
    implementation libs.googleid
    implementation libs.circleimageview
    implementation libs.converter.gson
    implementation libs.firebase.auth
    implementation platform(libs.firebase.bom)
    implementation libs.play.services.auth
    implementation libs.glide
    implementation libs.retrofit
    implementation libs.lottie
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lombok
    implementation libs.navigation.fragment
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}