<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_app_nav"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="filo.mamdouh.kershhelper.features.mainappfeatures.home.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="filo.mamdouh.kershhelper.features.mainappfeatures.savedmeals.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" >
        <action
            android:id="@+id/action_bookmarkFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="filo.mamdouh.kershhelper.features.mainappfeatures.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="filo.mamdouh.kershhelper.features.mainappfeatures.cartfragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="filo.mamdouh.kershhelper.features.mainappfeatures.mealdetails.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details" />
    <action
        android:id="@+id/action_global_bookmarkFragment"
        app:destination="@id/bookmarkFragment"
        app:popUpTo="@id/main_app_nav"
        app:popUpToInclusive="false" />
    <fragment
        android:id="@+id/searchMainFragment"
        android:name="filo.mamdouh.kershhelper.features.mainappfeatures.search.SearchMainFragment"
        android:label="fragment_search_main"
        tools:layout="@layout/fragment_search_main" >
        <action
            android:id="@+id/action_searchMainFragment_to_searchItemsFragment"
            app:destination="@id/searchItemsFragment"
            app:popUpTo="@id/searchMainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/searchItemsFragment"
        android:name="filo.mamdouh.kershhelper.features.mainappfeatures.search.SearchItemsFragment"
        android:label="fragment_search_items"
        tools:layout="@layout/fragment_search_items" >
        <action
            android:id="@+id/action_searchItemsFragment_to_searchMainFragment"
            app:destination="@id/searchMainFragment"
            app:popUpTo="@id/main_app_nav" />
    </fragment>
</navigation>