<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="50dp">

        <LinearLayout
            android:id="@+id/categoryItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categoryItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/surface"
                android:textFontWeight="900"
                android:textSize="16dp"
                tools:text="Chicken" />

            <ImageView
                android:id="@+id/categoryItemImg"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/surface_variant"
                tools:srcCompat="@drawable/ic_launcher_foreground" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>