<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.mainappfeatures.mealsfragment.MealDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detailsInstruction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:maxEms="50"
                android:paddingBottom="40dp"
                android:textAlignment="center"
                android:textColor="@color/primary_color"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                tools:text="1/0 salt\t\t\t 1cup milk\t\t\t blah blah blah " />

            <ImageView
                android:id="@+id/detalisMainImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/food_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/detailsSaveBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/card_save_btn_background"
                android:src="@drawable/save_icon"
                android:tint="@color/surface"
                app:layout_constraintBottom_toBottomOf="@+id/detalisMainImage"
                app:layout_constraintStart_toStartOf="@+id/detalisMainImage" />

            <ImageButton
                android:id="@+id/detailsAddToCalendarBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/add_to_calendar_background"
                android:src="@drawable/calendar"
                android:tint="@color/surface"
                app:layout_constraintBottom_toBottomOf="@+id/detalisMainImage"
                app:layout_constraintEnd_toEndOf="@+id/detalisMainImage" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/surfacevariant50op"
                app:constraint_referenced_ids="detailsMealName,detailsBackBtn,detailsSrcBtn"
                app:layout_constraintBottom_toBottomOf="@+id/detailsMealName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/detailsBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="@+id/detailsMealName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detailsMealName"
                app:tint="@color/primary_color" />

            <ImageButton
                android:id="@+id/detailsSrcBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_info_outline_24"
                android:tint="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="@+id/detailsMealName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detailsMealName" />

            <TextView
                android:id="@+id/detailsMealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:paddingBottom="8dp"
                android:textColor="@color/primary_color"
                android:textSize="32dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/group6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/group6"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Blini Pancakes" />

            <TextView
                android:id="@+id/detailsCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/category_background"
                android:fontFamily="@font/roboto"
                android:text="TextView"
                android:textColor="@color/primary_color"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detalisMainImage" />

            <ImageView
                android:id="@+id/detailsFlag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/unknown_flag_icon"
                app:layout_constraintBottom_toBottomOf="@+id/detailsCategory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detailsCategory" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="@string/lets_go_shopping"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsCategory" />

            <TextView
                android:id="@+id/detailsIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:maxEms="50"
                android:textAlignment="center"
                android:textColor="@color/primary_color"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                tools:text="1/0 salt\t\t\t 1cup milk\t\t\t blah blah blah " />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="@string/how_to_make_it"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsIngredients" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>